<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* Seletor universal
        * {
            color: #ff0;
            background-color: #f77;
        } */

        /* Seletor de classe
         .tag {
            color: #ff0;
            background-color: #f77;
        } */

        /* Seletor de ID
        #aprovados {
            color: #ff0;
            background-color: #f77;
        } */

        /* Seletor descendente direto
        #aninhado > div {
            color: #ff0;
            background-color: #f77;
        } */

        /* Seletor aninhado
        #aninhado section {
            color: #ff0;
            background-color: #f77;
        } */

        /* Seletor adjacent sibling
        p + ul {
            color: #ff0;
            background-color: #f77;
        } */

        /* Seletor general sibling
        p ~ ol {
            color: #ff0;
            background-color: #f77;
        } */

        /* Seletor de atributo
        [feira] {
            color: #ff0;
            background-color: #f77;
        } */

        /* Seletor atributo+valor
        [feira=casa] {
            color: #ff0;
            background-color: #f77;
        } */

        /* Seletor pseudo-classe
        section > :nth-child(1) {
            color: #ff0;
            background-color: #f77;
        } */

        section > span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>